[00:19.17] The snow fell last night
[00:22.85] Your flight couldn't leave
[00:26.96] Come back to the bed
[00:31.10] Let's take this reprieve
[00:43.10] 
[00:35.27] It felt like the end
[00:39.13] The end's been delayed
[00:43.20] You're here in my arms
[00:47.47] So what should I say?
[00:57.97] 
[01:07.86] The words of a song
[01:11.82] The prayers that we pray
[01:15.80] The lock on the door
[01:19.95] Won't keep them away
[01:29.95] 
[01:24.01] The snow slows them down
[01:27.97] If just for a day
[01:32.31] But here comes the sun
[01:35.86] Those toxic old rays
[01:45.86] 
[01:40.68] Trains start to move
[01:44.49] Bells start to ring
[01:48.37] The seasons we had
[01:52.50] Don't mean anything
[02:02.00] 
[02:14.24] Trains start to move
[02:16.82] Bells start to ring
[02:20.72] The seasons we had
[02:25.59] Don't mean anything