[00:17.06] 너와 함께 보냈던 지난 봄엔 이상하게
[00:22.14] 따뜻한 눈이 내려와 기분이 좋았죠
[00:26.46] 올해도 눈이 올까요 나 기대해봐도 되죠
[00:31.65] 느낌이 좋아 놓칠까 손 꼭 잡고
[00:34.45] 그게 그렇게 좋더라고
[00:36.95] 하늘이 말도 안 되게 예쁘더라
[00:42.11] 그 모든 순간에 널 떠올렸어 ooh ooh
[00:47.61] 흐드러지게 피어난 눈꽃 밭에서
[00:53.81] 봄눈이 올까요 ah ah
[00:57.93] 네가 좋아하는 봄에 또 눈이 올까요
[01:04.56] 사랑해도 될까요 ah ah
[01:08.31] 행복했던 그때처럼 우리 춤출까요
[01:14.67] I love you, I love you
[01:17.35] I love you, I love you (love you)
[01:20.51] 너에게 사랑한다 말할래
[01:24.71] I love you, I love you
[01:27.58] I love you, I love you (ooh ooh)
[01:31.91] 봄눈이 올까요
[01:34.00] 나 역시 올해도 목 빠지게 기다렸지
[01:36.57] 이번 봄에도 어김없이 눈이 쌓였길
[01:39.22] 표현을 못 해 나는 그저 차가운 얼음투성이
[01:42.45] 날 감싸줄 넌 나의 봄이 되어주오
[01:45.07] 따뜻한 너의 앞에선 빙하도 녹아버려
[01:47.99] 시간이 야속하지만 별수 없어
[01:50.28] 이 봄이 끝나도 함께할 수 있다고
[01:52.54] 그렇게 하기로 난 맘을 먹어버렸어
[01:55.17] 그날 너 말도 안 되게 예쁘더라
[01:59.92] 시간이 멈추기만을 바랐어 (ooh ooh)
[02:05.36] 흐드러지게 피어난 눈꽃 밭에서
[02:11.72] 봄눈이 올까요
[02:15.44] 네가 좋아하는 봄에 또 눈이 올까요
[02:22.60] 사랑해도 될까요
[02:26.10] 행복했던 그때처럼 우리 춤출까요
[02:32.60] I love you, I love you
[02:35.11] I love you, I love you (love you)
[02:38.67] 너에게 사랑한다 말할래 (hey)
[02:42.54] I love you, I love you
[02:45.52] I love you, I love you
[02:49.70] 봄눈이 올까요 (hey)
[02:54.25] 유토다
[02:55.37] 눈이 떨어지네 따뜻한 바람 속에
[02:57.28] 너의 미소와 향기가 시간을 멈추게 하네
[03:00.06] 올해 (올해) 그 눈송이가 내게 살포시 닿아
[03:03.65] 매일매일 기억해 그날의 너 하나 (너 하나) 너 하나 (너 하나)
[03:07.84] 그거면 돼 더는 바랄 게 없지
[03:09.95] 차가웠던 겨울의 끝자락
[03:12.68] 네가 있어 참 다행이야
[03:15.11] Oh 봄눈이 올까요
[03:20.67] 네가 좋아하는 봄에 또 눈이 올까요
[03:26.97] 사랑해도 될까요
[03:30.96] 행복했던 그때처럼 우리 춤출까요
[03:37.20] I love you, I love you
[03:39.95] I love you, I love you (love you)
[03:43.66] 너에게 사랑한다 말할래
[03:47.12] I love you, I love you
[03:50.25] I love you, I love you
[03:54.38] 봄눈이 올까요