[00:17.65] 너와 함께 보냈던 지난 봄엔 이상하게
[00:22.42] 따뜻한 눈이 내려와 기분이 좋았죠
[00:31.42] 
[00:26.92] 올해도 눈이 올까요 나 기대해봐도 되죠
[00:32.08] 느낌이 좋아 (놓칠까 손 꼭 잡고)
[00:34.99] 그게 그렇게 좋더라고
[00:40.49] 
[00:37.40] 하늘이 말도 안 되게 예쁘더라
[00:42.53] 그 모든 순간에 널 떠올렸어
[00:47.96] 흐드러지게 피어난 눈꽃 밭에서
[00:55.96] 
[00:54.46] 봄눈이 올까요
[00:58.09] 네가 좋아하는 봄에 또 눈이 올까요
[01:04.92] 사랑해도 될까요
[01:08.48] 행복했던 그때처럼 우리 춤출까요
[01:16.98] 
[01:15.18] I love you, I love you
[01:17.76] I love you, I love you
[01:21.33] 너에게 사랑한다 말할래
[01:25.43] I love you, I love you
[01:28.14] I love you, I love you
[01:32.27] 봄눈이 올까요
[01:35.77] 
[01:34.45] 나 역시 올해도 목 빠지게 기다렸지
[01:36.99] 이번 봄에도 어김없이 눈이 쌓였길
[01:39.68] 표현을 못 해 나는 그저 차가운 얼음투성이
[01:42.63] 날 감싸줄 넌 나의 봄이 되어주오
[01:45.56] 따뜻한 너의 앞에선 빙하도 녹아버려
[01:48.30] 시간이 야속하지만 별수 없어
[01:50.67] 이 봄이 끝나도 함께할 수 있다고
[01:53.18] 그렇게 하기로 난 맘을 먹어버렸어
[02:02.18] 
[01:55.41] 그날 너 말도 안 되게 예쁘더라
[02:00.47] 시간이 멈추기만을 바랐어
[02:05.70] 흐드러지게 피어난 눈꽃 밭에서
[02:13.70] 
[02:12.45] 봄눈이 올까요
[02:15.94] 네가 좋아하는 봄에 또 눈이 올까요
[02:22.85] 사랑해도 될까요
[02:26.47] 행복했던 그때처럼 우리 춤출까요
[02:34.97] 
[02:33.07] I love you, I love you
[02:35.54] I love you, I love you
[02:39.07] 너에게 사랑한다 말할래
[02:43.07] I love you, I love you
[02:45.88] I love you, I love you
[02:49.93] 봄눈이 올까요
[02:53.43] 
[02:54.53] 유토다
[02:55.78] 눈이 떨어지네 따뜻한 바람 속에
[02:58.06] 너의 미소와 향기가 시간을 멈추게 하네
[03:00.62] 올해 (올해) 그 눈송이가 내게 살포시 닿아
[03:04.27] 매일매일 기억해 그날의 너 하나 너 하나
[03:08.22] 그거면 돼 더는 바랄 게 없지
[03:10.46] 차가웠던 겨울의 끝자락
[03:13.10] 네가 있어 참 다행이야
[03:19.10] 
[03:17.27] 봄눈이 올까요
[03:20.83] 네가 좋아하는 봄에 또 눈이 올까요
[03:27.66] 사랑해도 될까요
[03:31.36] 행복했던 그때처럼 우리 춤출까요
[03:39.86] 
[03:37.91] I love you, I love you
[03:40.49] I love you, I love you
[03:44.03] 너에게 사랑한다 말할래
[03:48.12] I love you, I love you
[03:50.87] I love you, I love you
[03:54.92] 봄눈이 올까요