[00:18.80] 세상이 멈춘 듯이
[00:22.29] 어떤 온기조차 없었던
[00:25.58] 메말라 얼어붙은 맘
[00:30.36] 그게 전부라 믿던 난
[00:35.86] 
[00:33.84] 너의 두 눈을 바라보고 있으면
[00:37.70] 네 안에 내가 피어나고
[00:41.34] 시린 겨울의 끝에 맞잡은 손
[00:45.41] 나를 기다려준 너
[00:49.91] 
[00:49.49] 하루하루 더 깊이 스며와
[00:52.66] 우린 서로의 온기가 되고
[00:57.02] 넌 기적처럼 날 녹여와
[01:03.02] 
[01:05.22] Everytime 네가 없이 걷던
[01:08.14] 나의 겨울은 시간을 넘어
[01:11.78] 이제 너란 봄을 만나
[01:15.55] 하나 둘씩 너로 차올라
[01:20.49] Through the time 너만이 가득한
[01:23.14] 나의 계절은 시간을 건너
[01:26.95] 함께 일 거야 언제나
[01:30.90] 겨울 끝 내게 다가온 너
[01:37.40] 
[01:36.89] 나완 상관없을 거라고 생각했던 따뜻한 온기는
[01:40.86] 항상 나의 끝부분 그쯤을 기다리고 있음을
[01:44.85] 하얀 온 세상이 녹아
[01:48.32] 시든 꽃잎은 파랗게 익어 향을 내며 숨 쉬고 있어
[02:01.82] 
[01:52.74] 널 만나 모든 게 달라져
[01:55.57] 차고 시린 시간이 당연했던 나에게
[02:00.45] 따스한 미소로 안아준 너
[02:04.45] 처음 느끼는 봄
[02:08.45] 
[02:07.51] 다른 기억과 같은 공간 속
[02:11.06] 우릴 감싼 하늘을 보면
[02:15.21] 눈꽃이 내려 내게로 와
[02:21.21] 
[02:23.19] Everytime 네가 없이 걷던
[02:26.17] 나의 겨울은 시간을 넘어
[02:30.19] 이제 너란 봄을 만나
[02:33.87] 하나 둘씩 너로 차올라
[02:38.43] Through the time 너만이 가득한
[02:41.32] 나의 계절은 시간을 건너
[02:45.17] 함께 일 거야 언제나
[02:48.97] 겨울 끝 내게 다가온 너
[02:55.47] 
[02:53.24] 긴 겨울 지나가고
[02:54.76] 다가와 너란 따뜻한 봄이 내게 와
[02:57.02] 나를 녹여주고 바라봐 준 너의 눈과 지금 우리 만의
[02:59.57] 계절 변치 않았으면 해
[03:00.98] 항상 고마워
[03:04.76] 내게 다가와 준 너 whoa
[03:12.26] 
[03:12.46] 너와 내가 머문 순간이 지나간대도 (He-eh)
[03:19.43] 외로웠던 순간들도
[03:23.24] 이젠 춥지 않아 괜찮아
[03:29.24] 
[03:27.81] 살며시 입 맞춘 봄눈에
[03:30.98] 눈을 떠보니 너로 가득해 oh babe
[03:37.34] Oh whoa 내 겨울엔 네가 내려와