[00:14.15] 가려진 오랜 시간이
[00:20.60] 우리를 다시 불러와
[00:26.43] 어느 곳에 있어도
[00:32.55] 그 끝은 항상 너인걸
[00:38.05] 
[00:38.86] 'Cause I'm falling slowly love with you
[00:45.79] 오랫동안 기다려온 너는 봄이야
[00:51.78] 'Cause I'm falling slowly love with you
[00:58.50] 다시 지워진다 해도, all my life is you
[01:13.50] 
[01:22.49] 너라는 이야기 속에
[01:28.76] 다시 또 꿈을 꾸는 나
[01:34.44] 어떤 순간이 와도
[01:40.79] 난 너를 찾아 갈거야
[01:46.29] 
[01:46.79] 'Cause I'm falling slowly love with you
[01:53.53] 오랫동안 기다려온 너는 봄이야
[01:59.80] 'Cause I'm falling slowly love with you
[02:06.66] 다시 지워진다 해도, all my life is you
[02:21.66] 
[02:16.59] 꽃잎 날리던 하얀 길위에
[02:23.87] 행복했던 너와 나 다시 만날 수 있다면
[02:34.37] 
[02:35.49] 'Cause I'm falling slowly love with you
[02:42.44] 오랫동안 기다려온 너는 봄이야
[02:48.40] 'Cause I'm falling slowly love with you
[02:55.21] 다시 지워진다 해도, all my life is you