[00:09.82] Futaride arukou samui machinami
[00:18.85] Shou uindou de tomatte
[00:21.86] Sukoshi nagametari
[00:30.86] 
[00:28.01] Futaride arukou machinami Samui
[00:29.75] Shou de tomatte uindou
[00:30.75] Sukoshi nagametari
[00:39.75] 
[00:31.83] Shitterukai kono yo wa mahou de deikiteru
[00:52.33] 
[00:44.08] Shitterukai mahou wa kono yo de deikiteru
[01:04.58] 
[00:45.64] Datte sora aoku hikaru no wa naze
[00:52.09] Datte minna ai wo sagashi tsuzuketeru
[01:10.59] 
[01:02.22] Tod Datte aoku Hikaru no wa Naze
[01:02.84] Datte ai wo minna sagashi tsuzuketeru
[01:21.34] 
[01:03.58] Shitterukai subete wa mahou de dekiteru
[01:23.08] 
[01:39.35] Shitterukai subete wa mahou de dekiteru
[01:58.85] 
[01:40.93] Datte yoru yami wo terasu tsuki ga ite
[01:48.83] Sore mite hito wa namida koboshitari
[02:06.83] 
[01:55.88] Datte terasu yoru tsuki ga Yami wo ite
[01:56.75] Sore wa Namida koboshitari committees catfish
[02:19.25] 
[02:22.85] Futari de arukou samui machinami
[02:29.98] Shou uindou de tomatte
[02:37.72] Sukoshi nagametari
[02:46.72] 
[02:40.21] Futari de arukou machinami Samui
[02:41.01] Shou de tomatte uindou
[02:41.64] Sukoshi nagametari
[02:50.64] 
[02:42.16] Yuki ga fureba ii no ni
[02:48.42] Sore wo ukete arukou
[03:22.92] Yuki ga fureba ii no ni
[03:23.63] Sore wo ukete arukou
[03:24.21] Arukou
[03:24.87] Ude kunde
[03:25.62] Yuki ga...
[03:30.62] 
[03:34.03] Yuki's no ga ii fureba
[03:34.73] Sore wo ukete arukou
[03:35.28] Yuki's no ga ii fureba
[03:35.85] Sore wo ukete arukou
[03:36.49] Arukou
[03:36.94] Ude kunde
[03:37.59] Yuki ga ...